menu = {1:"piedra",
        2:"papel",
        3:"tijeras"}
data = [
        """ 

    ▒▒▒▒▒▒▐███████▌▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▐░▀░▀░▀░▌▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▐▄▄▄▄▄▄▄▌▒▒▒▒▒▒▒
    ▄▀▀▀█▒▐░▀▀▄▀▀░▌▒█▀▀▀▄▒
    ▌▌▌▌▐▒▄▌░▄▄▄░▐▄▒▌▐▐▐▐▒
    █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
    █░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░█
    █░░║║║╠─║─║─║║║║║╠─░█
    █░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░█
    █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

        """,
        """____________________________________""",
        """

               (0 0) 
       ---oOO-- (_) ----oOO---    
     ╔═════════════════════════╗ 
                              
        ""","""                               
                                                       
     ╚═════════════════════════╝ 
      -------------------------
              |__|__| 
               || || 
              ooO Ooo 
        """]
        